NODE_ENV=development
DATABASE=mongodb://ding:dang@ds111478.mlab.com:11478/ding-dang-dong
MAIL_USER=292d019bfc2481
MAIL_PASS=8095b5955609ee
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
